[common]
main_mode=1
failed_output_folder=failed
success_output_folder=JAV_output
soft_link=0

[proxy]
proxy=127.0.0.1:1081
timeout=10
retry=3

[Name_Rule]
location_rule=actor+'/'+number
naming_rule=number+'-'+title

[update]
update_check=1

[media]
media_warehouse=emby
#emby or plex or kodi ,emby=jellyfin

[escape]
literals=\()
folders=failed,JAV_output

[debug_mode]
switch=1

[115]
cookie=